
GOOGLE_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=



SPEECH_KEY=
SPEECH_REGION=
ENDPOINT_ID=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_BASE=
OPENAI_API_KEY=
DEPLOYMENT_NAME=